<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title></title>
        <meta name="generator" content="Responsive Web Css (www.responsivewebcss.com)" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="Stylesheet" href="index.css" media="all and (max-width:320px)" />
        <link rel="Stylesheet" href="index.css" media="all and (min-width:321px) and (max-width:960px)" />
        <link rel="Stylesheet" href="index.css" media="all and (min-width:961px" />
    </head>
    <body>
        <div id='root'>
            <div class='box' id='body'>
                <div id='box_top'>
                    <div class="box_top_left"></div>
                    <div class="box_top_center"></div>
                    <span class="twiter"></span>
                    <span class="facebook"></span>
                    <span class="feed_rss"></span>
                    <span class="google"></span> 
                </div>            
                    <div id="menu_top_links">
                        <h4><a href="index.html">PARA INICIANTES</a></h4>
                    </div>
                    <div id="menu_top_links">
                        <h4><a href="index.html">CSS</a></h4>
                    </div>
                    <div id="menu_top_links">
                        <h4><a href="index.html">HTML5</a></h4>
                    </div>
                    <div id="menu_top_links">
                        <h4><a href="index.html">JAVASCRIPT</a></h4>
                    </div>
                    <div id="menu_top_links">
                        <h4><a href="index.html">JQUERY</a></h4>
                    </div>
                    <div id="menu_top_links">
                        <h4><a href="index.html">RESPONSIVE</a></h4>
                    </div>
                    <div id="menu_top_links">
                        <h4><a href="index.html">WORDPRESS</a></h4>
                    </div>
                    <div id="menu_top_links">
                        <h4><a href="index.html">UX & DESIGN</a></h4>
                    </div>
                    <div id="menu_top_links">
                        <h4><a href="index.html">CEO</a></h4>
                    </div>
                    <div id="menu_top_links">
                        <h4><a href="index.html">ACESSIBILIDADE</a></h4>
                    </div>
                    <div id="menu_top_links">
                        <h4><a href="index.html">ARTIGOS</a></h4>
                    </div>
                    <div id="menu_top_links">
                        <h4><a href="index.html">TRADUÇÕES</a></h4>
                    </div>
                <div id="text_destak">
                    <h3><a href="#">O futuro do jQuery<br><br><center><h5>18 de fevereiro de 2014  jQuery DAVE AREL</h5></center></a></h3>
                </div>
                <div class='box' id="box_center">
                <div class="bloco">Últimos publicados</a></div>
                    <ul class="box_center">
                        <li><a href="#">28 de fevereiro de 2014<br><br><h2>WebP, hora de brincar</h2></a></li>
                        <li> <a href="#">28 de fevereiro de 2014<br><h2>Desafios de um desenvolvedor front-end</h2></a></a></li>
                        <li> <a href="#">28 de fevereiro de 2014<br><br><br><br><h2>Code Guide by @mdo</h2></a></a></li>
                    </ul>
                    <div class="bloco">JAVASCRIPT</a></div>
                    <ul class="box_center">
                         <li><a href="#">22 de janeiro de 2014<br><br><h2>História de usuário e teste de aceitação em Javascript</h2></a></li>
                        <li> <a href="#">14 de março de 2011<br><br><h2>Melhorando a exibição de tarefas com jQuery</h2></a></a></li>
                        <li> <a href="#">11 de julho de 2013<br><br><br><br><br><h2>EaselJS - Parte 1</h2></a></a></li>
                    </ul>
                    <div class="bloco">JQUERY</a></div>
                    <ul class="box_center">
                         <li><a href="#">04 de novembro de 2010<br><br><h2>Javascript e acessibilidade</h2></a></li>
                        <li> <a href="#">17 de fevereiro de 2011<br><h2>12 plugins jQuery para começar bem o ano</h2></a></a></li>
                        <li> <a href="#">03 de dezembro de 2014<br><br><br><br><h2>Parallax Scolling</h2></a></a></li>
                    </ul>
                    <div class="bloco">CSS</a></div>
                    <ul class="box_center">
                         <li><a href="#">28 de fevereiro de 2014<br><br><h2>WebP, hora de brincar</h2></a></li>
                        <li> <a href="#">28 de fevereiro de 2014<br><h2>Desafios de um desenvolvedor front-end</h2></a></a></li>
                        <li> <a href="#">28 de fevereiro de 2014<br><br><br><h2>Code Guide by @mdo</h2></a></a></li>
                    </ul>
                    <div class="bloco">HTML5</a></div>
                    <ul class="box_center">
                          <li><a href="#">28 de fevereiro de 2014<br><br><h2>WebP, hora de brincar</h2></a></li>
                        <li> <a href="#">28 de fevereiro de 2014<br><h2>Desafios de um desenvolvedor front-end</h2></a></a></li>
                        <li> <a href="#">28 de fevereiro de 2014<br><br><br><h2>Code Guide by @mdo</h2></a></a></li>
                    </ul>
                </div>

<!-- 

                    <div class='box' id='left3'>
                        <div class="box" id="left3_1">
                            <h2>Ultimas<br>Publicações</h2>
                        </div>
                    </div>
                    <div class='box' id='center4'>
                        <h6><a href="#";>tonnhy</a></h6>
                        <h5><a href="#">brito</a></h5>
                    </div>
                    <div class='box' id='center4'>
                        <h6><a href="#";>tonnhy</a></h6>
                        <h5><a href="#">brito</a></h5>
                    </div>
                    <div class='box' id='center4'>
                        <h6><a href="#";>tonnhy</a></h6>
                        <h5><a href="#">brito</a></h5>
                    </div>
                </div>
                <div class='box' id="box_center">
                    <div class='box' id='left3'>
                        <div class="box" id="left3_1">
                            <h2>JavaScript</h2>
                        </div>
                    </div>
                    <div class='box' id='center4'>
                        <h6><a href="#";>Well, the way they make shows</a></h6>
                        <h5><a href="#">brito</a></h5>
                    </div>
                     <div class='box' id='center4'>
                        <h6><a href="#";>Well, the way they make shows</a></h6>
                        <h5><a href="#">brito</a></h5>
                    </div>
                    <div class='box' id='center4'>
                        <h6><a href="#";>tonnhy</a></h6>
                        <h5><a href="#">brito</a></h5>
                    </div>
                </div>
                <div class='box' id="box_bottom">
                    <div class='box' id='left3'>
                        <div class="box" id="left3_1">
                            <h2>JQuery</h2>
                        </div>
                    </div>
                    <div class='box' id='center4'>
                        <h6><a href="#";>tonnhy</a></h6>
                        <h5><a href="#">brito</a></h5>
                    </div>
                     <div class='box' id='center4'>
                        <h6><a href="#";>Well, the way they make shows</a></h6>
                        <h5><a href="#">brito</a></h5>
                    </div>
                    <div class='box' id='center4'>
                        <h6><a href="#";>tonnhy</a></h6>
                        <h5><a href="#">brito</a></h5>
                    </div>
                </div> -->
            </div>
        </div>
    </body>
</html>