<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title></title>
        <meta name="generator" content="Responsive Web Css (www.responsivewebcss.com)" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="Stylesheet" href="index.css" media="all and (max-width:320px)" />
        <link rel="Stylesheet" href="index.css" media="all and (min-width:321px) and (max-width:960px)" />
        <link rel="Stylesheet" href="index.css" media="all and (min-width:961px" />
    </head>
    <body>
        <div id='root'>
            <div class='box' id='body'>
                <div class='box' id='top2'>
                    <div class="box" id="top2_1"></div>
                    <div class="box" id="top2_2"></div>
                    <div class="box" id="top2_3"></div>
                </div>            
                <div class='box' id='top_menu_top'>
                    <div id="menu_top_links">
                        <h4><a href="index.html">PARA INICIANTES</a></h4>
                    </div>
                    <div id="menu_top_links">
                        <h4><a href="index.html">CSS</a></h4>
                    </div>
                    <div id="menu_top_links">
                        <h4><a href="index.html">HTML5</a></h4>
                    </div>
                    <div id="menu_top_links">
                        <h4><a href="index.html">JAVASCRIPT</a></h4>
                    </div>
                    <div id="menu_top_links">
                        <h4><a href="index.html">JQUERY</a></h4>
                    </div>
                    <div id="menu_top_links">
                        <h4><a href="index.html">RESPONSIVE</a></h4>
                    </div>
                    <div id="menu_top_links">
                        <h4><a href="index.html">WORDPRESS</a></h4>
                    </div>
                    <div id="menu_top_links">
                        <h4><a href="index.html">UX & DESIGN</a></h4>
                    </div>
                     <div id="menu_top_links">
                        <h4><a href="index.html">CEO</a></h4>
                    </div>
                </div>
                <div id="top_menu_top2">
                    <div id="menu_top_links">
                        <h4><a href="index.html">ACESSIBILIDADE</a></h4>
                    </div>
                    <div id="menu_top_links">
                        <h4><a href="index.html">ARTIGOS</a></h4>
                    </div>
                    <div id="menu_top_links">
                        <h4><a href="index.html">TRADUÇÕES</a></h4>
                    </div>
                </div>
                <div id="text_destak">
                    <h3><a href="#">O futuro do jQuery</a></h3>
                </div>
                <div class='box' id='left3'>
                    <div class="box" id="left3_1">
                        <h2>Ultimas Publicações</h2>
                        
                    </div>
                </div>
                <div class='box' id='center4'>
                    <h2>tonnhy</h2>
                    <h5>brito</h5>
                    <h2>tonnhy</h2>
                    <h5>brito</h5>
                    <h2>tonnhy</h2>
                    <h5>brito</h5>
                    <h2>tonnhy</h2>
                    <h5>brito</h5>
                </div>
                <div class='box' id='right5'>
                    <h2>tonnhy</h2>
                    <h5>brito</h5>
                    <h2>tonnhy</h2>
                    <h5>brito</h5>
                    <h2>tonnhy</h2>
                    <h5>brito</h5>
                    <h2>tonnhy</h2>
                    <h5>brito</h5>
                </div>
                <div class='box' id='left3'>
                    <div class="box" id="left3_1">
                        <h2>JavaScript</h2>
                         
                    </div>
                </div>
                <div class='box' id='center4'>
                    <h2>tonnhy</h2>
                    <h5>brito</h5>
                    <h2>tonnhy</h2>
                    <h5>brito</h5>
                    <h2>tonnhy</h2>
                    <h5>brito</h5>
                    <h2>tonnhy</h2>
                    <h5>brito</h5>
                </div>
                <div class='box' id='right5'>
                    <h2>tonnhy</h2>
                    <h5>brito</h5>
                    <h2>tonnhy</h2>
                    <h5>brito</h5>
                    <h2>tonnhy</h2>
                    <h5>brito</h5>
                    <h2>tonnhy</h2>
                    <h5>brito</h5>
                </div>
                <div class='box' id='left3'>
                    <div class="box" id="left3_1">
                        <h2>JQuery</h2>
                       
                    </div>
                </div>
                <div class='box' id='center4'>
                    <h2>tonnhy</h2>
                    <h5>brito</h5>
                    <h2>tonnhy</h2>
                    <h5>brito</h5>
                    <h2>tonnhy</h2>
                    <h5>brito</h5>
                    <h2>tonnhy</h2>
                    <h5>brito</h5>
                </div>
                <div class='box' id='right5'>
                    <h2>tonnhy</h2>
                    <h5>brito</h5>
                    <h2>tonnhy</h2>
                    <h5>brito</h5>
                    <h2>tonnhy</h2>
                    <h5>brito</h5>
                    <h2>tonnhy</h2>
                    <h5>brito</h5>
                </div>
            </div>
        </div>
    </body>
</html>